VITE_API_BASE_URL=http://localhost:88/api/prestamos/v1

VITE_API_BASE_URL_2=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/cuentas

#VITE_API_BASE_URL=http://18.217.123.178:8080/api/v1